{% load encom_tags %}
{% load static %}
<!doctype html>
<html class="no-js" lang="">
  <head>
  <style>
{% block style %}



    body{
	font-family:"Times New Roman", Georgia, Serif;
        font-size:10pt;
    }
    
    p{
        text-align: justify;
        margin: 5mm 15mm 0 25mm;
    }
    .footer {
    position:absolute;
    bottom:0;
    width:100%;
}
    .direita{
        float: right;
        font-style: italic;
	width:100%;
	text-align:right;
    }
    .frente{
        margin-top: 10mm;
    }
    .verso{
        margin-top: 100mm;
        font-style: italic;
    }
    .numero{
        position: absolute;
        width: 38mm;
        height: 11mm;
        top: 271mm;
        left: 46mm;
	text-align:center;
    }
    .linha{
        width: 250mm;
        border-top:solid 0.2mm #000;
        display: inline-block;
        margin: 0mm 15mm 10mm 0mm;
    }
    .assinatura{
        float: left;
        margin: 10mm 0 0 10mm;
        padding: 10mm 10mm 0 10mm;
    }
    #serf{
    	font-size:12pt;
    	margin:65mm 15mm 0 5mm;
    }
    .segundavia{
        font-size: 35pt;
        text-align: right;
        margin-top: 20mm;
    }
    table, th, td {
    border: 1px solid 		#778899;
    border-collapse: collapse;
}
th, td {
    padding: 3px;
}
tr:nth-child(even) {background-color: #f2f2f2;}


{% endblock style %}
</style>
  </head>
<body>

{% block body %}
{% if object.tipo == "LISTA CLIENTES" %}
<span class="numero"></span>
<p class="frente">
 <div align="center">
  	SISCOM<br>
  	SISTEMA DE ENCOMENDAS E FRETAMENTO<br>
  	LISTA DE CLIENTES<br>
  
</div>

    <ul>
        
        <table style="width:100%">

    <tr>
     <th>ID</th>
     <th>NOME</th>   
     <th>ENDEREÇO</th>
     <th>EMAIL</th>
     
     


    </tr>
    {% for cliente in cliente_list %}
     <tr>
       
       <td>{{ cliente.id }}</td>
       <td>{{ cliente.nome }}</td> 
       <td>{{ cliente.endereco }}</td>
       <td>{{ cliente.email }}</td>
       
     </tr>
     {% endfor %}  
{% endif %}  
 </table>

        <div align="right">Total de <strong>{{ object_list|length }}</strong> registro(s).</div>            
        </ul>
<br><br>
</p>
</p>
{% endblock body %}
<script>
(function(){
    window.print();
})();
</script>
</body>
</html>