{% load encom_tags %}
{% load static %}
<!doctype html>
<html class="no-js" lang="">
  <head>
  <style>
{% block style %}
    body{
  font-family:"Times New Roman", Georgia, Serif;
        font-size:10pt;
    }
    
    p{
        text-align: justify;
        margin: 5mm 15mm 0 25mm;
    }
    .footer {
    position:absolute;
    bottom:0;
    width:100%;
}
    .direita{
        float: right;
        font-style: italic;
  width:100%;
  text-align:right;
    }
    .frente{
        margin-top: 10mm;
    }
    .verso{
        margin-top: 100mm;
        font-style: italic;
    }
    .numero{
        position: absolute;
        width: 38mm;
        height: 11mm;
        top: 271mm;
        left: 46mm;
  text-align:center;
    }
    .valores{
  text-align:right;
    }
    .linha{
        width: 250mm;
        border-top:solid 0.2mm #000;
        display: inline-block;
        margin: 0mm 15mm 10mm 0mm;
    }
    .assinatura{
        float: left;
        margin: 10mm 0 0 10mm;
        padding: 10mm 10mm 0 10mm;
    }
    #serf{
      font-size:12pt;
      margin:65mm 15mm 0 5mm;
    }
    .segundavia{
        font-size: 35pt;
        text-align: right;
        margin-top: 20mm;
    }
    .sem{
        border: none;
    }
    table, th, td {
    border: 0px solid     #778899;
    border-collapse: collapse;
}
th, td {
    padding: 3px;
}
tr:nth-child(even) {background-color: #f2f2f2;}
{% endblock style %}
</style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
 
</head>
<body>

{% block body %}
<span class="numero"></span>

<table border="0" cellspacing="0" rules="none" align="center" >
  <tr class="sem">
    <td class="sem"><img  width="80" height="30" src='/static/img/logoacaiex.jpeg'/></td>
    
    <td class="sem"> Sistema Rápido de Encomendas</td> 
  </tr>
 
</table>
    <ul>
   
        <table style="width:100%">

    <tr>
      <div align="center" style="font-size : 30px;">Manifesto de Envio</div><br><br> 
    Data do Manifesto: {{ manifesto.data_venda }} - Agência: {{manifesto.agencia}}  - Hora do Manifesto: {{manifesto.hora_manifesto}} - Carro: {{manifesto.carro}} - Numero manifesto: {{manifesto.id}}

<hr />
     <th style= "middle;text-align: center" >ACAIEX</th>
     <th style= "middle;text-align: center" >ORIGEM</th>
     <th style= "middle;text-align: center">DESTINO</th>
     <th style= "middle;text-align: center">DESTINATARIO</th>
     <th style= "middle;text-align: center">VOLUME</th>
     
     


{% for venda in venda_list %}

    </tr>
    
     <tr>
       
       <td style= "middle;text-align: center" >{{ venda.id }}</td>
       <td style= "middle;text-align: center" >{{ venda.localidade_origem }}</td>
       <td style= "middle;text-align: center" >{{ venda.localidade_destino }}</td>
       <td style= "middle;text-align: center" >{{ venda.cliente_destino }}</td>
       <td style= "middle;text-align: center" >{{ venda.total }}</td>            
       
     </tr>

     {% empty %}
     Não há registros para as datas selecionadas.
     {% endfor %}   


 </table>

<hr />
        <div align="right">Total de Açaiex <strong>{{ venda_list|length }}</strong> registro(s).</div>
        <div align="right">Total de Volumes: <strong>{{ manifesto.totalvolumes }}</strong></div>
<br><br>

<div class="container">
  <div class="row">
    <div align="center" class="col">
      _______________________________________________________<br>
	  Assinatura do Agente Emissor
    </div>
    <div align="center" class="col">
      _______________________________________________________<br>
	  Assinatura do Motorista
    </div>
  </div>
</div>


{% endblock body %}
<script>
(function(){
    window.print();
})();
</script>
</body>
</html>
